title: My Diet
NOTYETpublished: 2012-11-22

Just in time for Thanksgiving, this article details my diet. How I eat, what I eat, and why. I'm a fairly healthy eater, and I try to help other people treat their bodies more nicely &mdash; only when they're interested. Because aggressive evangelism is no way to win followers.

[PUT A FUCKING INFOGRAPHIC HERE]